<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THEM BOYZ</title>
    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" 
       href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"> 
    
    <link rel="stylesheet" href="info.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Exo+2:wght@300;500;700&display=swap");

        *,
        *::before,
        *::after {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        }
        body{
            align-self: center;
            min-height: 100vh;
            background-image: linear-gradient(to bottom right, var(--blue-light), var(--gray-light));
            background-attachment: fixed;
            font-size: 16px;
            font-family: 'Poppins', sans-serif;
            font-weight: 300;
            color: var(--blue-dark);
            line-height: 1.5;
            overflow-x: hidden;
            -webkit-tap-highlight-color: transparent;
            padding: 35px 15px;
            min-height: 100vh;
            display:grid;
            align-content: center;
            gap: 2rem;
            padding: 2rem;
            font-family: "Exo 2", sans-serif;
            color: var(--color);
            background: var(--bgColor);
        }
        h1{
            position: center;
            align-items: center;
        }
        h3{
            color: black;
        }
        h2{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
        }
        .hix{
            text-align: center;  
            
        }
        .person {
            text-align: center;
        }
        .person img {
            width: 200px;
            height: 175px;
            border-top-right-radius: 50% ;
            border-top-left-radius:50%;
            border-bottom-right-radius:50%;
            border-bottom-left-radius:50%;
        }
    </style>
    <link rel="stylesheet" href="Boyz\Morris\Morris D. Toclo_files\style.css">
    <link rel="shortcut icon" href="Images\Screenshot_20231004_230314_Samsung Internet.png" type="image/x-icon">

</head>
<body>
<section style="display: contents;">
<header id="navbar" style="top: 0; right: 0; left: o; transition: top 0.3s; width: 100%; display:flex;">
<img src="Images\Screenshot_20231004_230314_Samsung Internet.png" style="transition-duration: 3s; border-top-right-radius: 35%;border-top-left-radius: 35%; border-bottom-right-radius: 35%; border-bottom-left-radius: 35%; height: 20%; width: 7%; left: 100%;"/>
<nav style=" position: fixed; margin-left: 60%;">
<a href="index.html"><button style="font-size:larger;"><b>Home</b></button></a>
<button style="font-size:larger;" ></button>
<button style="font-size:larger;"></button>
<button style="font-size:larger;"></button>
<button style="font-size:larger;"></button>
<a href="about.html" style="font-size:larger;"><button><b>About</b></button></a>
</nav>
<script>
var prevScrollpos = window.pageYOffset;
window.onscroll = function() {
  var currentScrollPos = window.pageYOffset;
  if (prevScrollpos > currentScrollPos) {
    document.getElementById("navbar").style.top = "0";
  } else {
    document.getElementById("navbar").style.top = "-90px";
  }
  prevScrollpos = currentScrollPos;
}
</script>
</header>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
  </section> 
  <section style="display: inline-flex; margin-top: 3%; margin-bottom: -2%; margin-right: -5%; margin-left: -5%;">

    
      <!-- Overlay Start -->
      <div class="overlay">
      </div>
      <!-- Overlay end -->
      <!-- Main Start -->
      <div class="main">
          <h1 style="font-size:x-large; text-align:center;">Them Boyz</h1>
        <marquee id="hix" direction ="left" style="border: none;"><b>To see our personal informations, click on our profiles.</b></marquee>
        <div class="container">
            <a style="color: black; text-decoration: none;" href="Morris D. Toclo.html"><div class="person">
                <img src="Images\Snapchat-1175948026.jpg" alt="Person 1">
                <h3>Morris Daddy-Boy Toclo</h3>
                <p>BlueCrest University College</p>
            </div></a>
            <a href= "Gabriel Itoka.html" style="color: black; text-decoration: none;"><div class="person">
                <img src="Images\1696302897805.jpg" alt="Person 1">
                <h3>Gabriel Itoka</h3>
                <p>BlueCrest University College</p>
            </div></a>
            <a href="Felme Theo Sayon.html" style="color: black; text-decoration: none;"><div class="person">
                <img src="Images\theo.jpg" alt="Person 1">
                <h3>Felme Theo Sayon</h3>
                <p>Stella Maris Polytechnic University</p>
            </div></a>
            <a href="Enoch Maxwell.html" style="color: black; text-decoration: none;"><div class="person">
                <img src="Images\IMG-20231129-WA0036.jpg" alt="Person 1">
                <h3>Enoch Maxwell</h3>
                <p>Starz University</p>
            </div></a>
            <a href="Chester Maurice Wisseh.html" style="color: black; text-decoration: none;"><div class="person">
                <img src="Images\Screenshot_20231004_222730_Facebook.jpg" alt="Person 1">
                <h3>Chester Maurice Wisseh</h3>
                <p>Stella Maris Polytechnic University</p>
            </div></a>
            <a href="Prince W. Woods.html" style="color: black; text-decoration: none;"><div class="person">
                <img src="Images\IMG-20231130-WA0002.jpg" alt="Person 1">
                <h3>Prince W. Woods</h3>
                <p>Stella Maris Polytechnic University</p>
            </div></a>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://kit.fontawesome.com/7e0ad2cecd.js" crossorigin="anonymous"></script>
  </section>
  <section style="display: contents;">
    <foot class="foot" style="top: 5%; right: 0; left: -1%; transition: top 0.3s; width: 100%">
      <ul class="menu">
        <li class="menu__item"><a class="menu__link" href="Dashboard.html">Home</a></li>
        <li class="menu__item"><a class="menu__link" href="about.html">About</a></li>
        <li class="menu__item"><a class="menu__link" href="#">Members</a></li>
      </ul>
      <p>&copy;  2023 THEM BOYZ | All Rights Reserved  &reg;</p>
    </foot>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  </section> 
</body>
</html>
