<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="info.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Exo+2:wght@300;500;700&display=swap");

        *,
        *::before,
        *::after {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        }
        body{
            align-self: center;
            min-height: 100vh;
            background-image: linear-gradient(to bottom right, var(--blue-light), var(--gray-light));
            background-attachment: fixed;
            font-size: 16px;
            font-family: 'Poppins', sans-serif;
            font-weight: 300;
            color: var(--blue-dark);
            line-height: 1.5;
            overflow-x: hidden;
            -webkit-tap-highlight-color: transparent;
            padding: 35px 15px;
            min-height: 100vh;
            display: grid;
            align-content: center;
            gap: 2rem;
            padding: 2rem;
            font-family: "Exo 2", sans-serif;
            color: var(--color);
            background: var(--bgColor);
        }
        h1{
            position: center;
            align-items: center;
        }
        h3{
            color: black;
        }
        h2{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
        }
        .hix{
            text-align: center;  
            
        }
        .person {
            text-align: center;
        }
        .person img {
            width: 200px;
            height: 175px;
            border-top-right-radius: 50% ;
            border-top-left-radius:50%;
            border-bottom-right-radius:50%;
            border-bottom-left-radius:50%;
        }
    </style>
    <link rel="stylesheet" href="Boyz\Morris\Morris D. Toclo_files\style.css">
    <link rel="shortcut icon" href="Images\Screenshot_20231004_230314_Samsung Internet.jpg" type="image/x-icon">
</head>
<body class=""> 
    
  <!-- Overlay Start -->
  <div class="overlay">
  </div>
  <!-- Overlay end -->
  <!-- Main Start -->
  <div class="main">

    <marquee id="hix" direction ="left" behavior="alternate" style="border: none;"><b>To see our personal informations, click on our profiles.</b></marquee>
    <div class="container">
        <a style="color: black;" href="Boyz\Gabriel\Morris D. Toclo.html"><div class="person">
            <img src="Images\Snapchat-1175948026.jpg" alt="Person 1">
            <h3>Morris Daddy-Boy Toclo</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis, porro.</p>
        </div></a>
        <a href="#" style="color: black;"><div class="person">
            <img src="Images\1696302897805.jpg" alt="Person 1">
            <h3>Gabriel Itoka</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis, porro.</p>
        </div></a>
        <a href="#" style="color: black;"><div class="person">
            <img src="Images\Snapchat-1740755722.jpg" alt="Person 1">
            <h3>Felme Theo Sayon</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis, porro.</p>
        </div></a>
        <a href="#" style="color: black;"><div class="person">
            <img src="Images\FB_IMG_1696457798932.jpg" alt="Person 1">
            <h3>Enoch Maxwell</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis, porro.</p>
        </div></a>
        <a href="#" style="color: black;"><div class="person">
            <img src="Images\Screenshot_20231004_222730_Facebook.jpg" alt="Person 1">
            <h3>Chester Maurice Wisseh</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis, porro.</p>
        </div></a>
        <a href="#" style="color: black;"><div class="person">
            <img src="Images\FB_IMG_1696457625307.jpg" alt="Person 1">
            <h3>Prince W. Woods</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis, porro.</p>
        </div></a>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/7e0ad2cecd.js" crossorigin="anonymous"></script>
</body>
</html>
